proto/backup.proto

// gRPC service for KV data backup
// This is between worker node and backup node

syntax = "proto3";

package kv.proto;
option go_package = "proto";

import "common.proto";

service KVBackup {
  rpc Register(BackupClientAuth) returns (BackupClientToken) {}
  rpc Backup(stream BackupReply) returns (stream BackupEntry) {}
}

message BackupClientAuth {
  // empty message, may be add some tokens or keys here
}

message BackupClientToken {
  int32 id = 1;
}

message BackupEntry {
  Operation op = 1;
  string key = 2;
  string value = 3;
}

message BackupReply {
  Status status = 1;
}