proto/common.proto

// common messsage data structure
// @author Eugene Chen cyj205@sjtu.edu.cn

syntax = "proto3";
package kv.proto;
option go_package = "proto";

message Key {
  string key = 1;
  uint32 slotVersion = 2;
}

message Value {
  string value = 1;
}

message KVPair {
  string key = 1;
  string value = 2;
  uint32 slotVersion = 3;
}

message WorkerId {
  uint32 id = 1;
}

enum Operation {
  GET = 0;  // which shouldn't present itself in backup
  PUT = 1;
  DELETE = 2;
  START_TRANSACTION = 3;
  COMMIT_TRANSACTION = 4;
}

message BackupEntry {
  Operation op = 1;
  uint64 version = 2;
  string key = 3;
  string value = 4;
}

enum Status {
  OK = 0;
  ENOENT = 1;
  ENOSERVER = 2;
  EFAILED = 3;
  EINVSERVER = 4;
  EINVWID = 5;
  EINVVERSION = 6;
}
