proto/master.proto

// gRPC service for metadata retrieval
// @author Eugene Chen cyj205@sjtu.edu.cn

syntax = "proto3";

package kv.proto;
option go_package = "proto";

import "common.proto";
import "google/protobuf/empty.proto";

service KVMaster {
  rpc GetBackupMasters(google.protobuf.Empty) returns (GetBackupMastersResponse) {}
  rpc GetSlots(google.protobuf.Empty) returns (GetSlotsResponse) {}
  rpc GetWorkerById(WorkerId) returns (GetWorkerResponse) {}
}

message GetBackupMastersResponse {
  string hostname = 1;
  int32 port = 2;
}

message GetSlotsResponse {
  int32 version = 1;
  repeated WorkerId slotTable = 2;
}

message GetWorkerResponse {
  Status status = 1;
  Worker worker = 2;
}

message Worker {
  string hostname = 1;
  int32 port = 2;
}